Project Name: Admission Management System
Description: Students will fill the admission form online, all the admission process will be through this system. Adminstration will be able to handle the admin panel and process the admission system.
Group Members:
Ayesha Javed		BSEF11A006
Sheroz Khan		BSEF11A052
Rana Awais			BSEF10A048